# Just4Roomiesv2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narumasolutions/just4roomies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narumasolutions/just4roomies/: Just4RoomiesApp.kt  Just4RoomiesServices.kt  MainActivity.kt
app/src/main/java/com/narumasolutions/just4roomies/Creators/: AlertDialog.kt  FiltersDialog.kt  IOnChooserImageListener.kt  LoadingDialog.kt
app/src/main/java/com/narumasolutions/just4roomies/Dagger/Component/: AppComponent.kt
app/src/main/java/com/narumasolutions/just4roomies/Dagger/Module/: AppModule.kt  NetModule.kt
app/src/main/java/com/narumasolutions/just4roomies/Model/Request/: CreatePersonality.kt  RegisterNew.kt  Room.kt  User.kt
app/src/main/java/com/narumasolutions/just4roomies/Model/Response/: Chat.kt  ErrorResponse.kt  GetProfilesResponse.kt  Pagination.kt  Room.kt  Roomie.kt  UserResponse.kt
app/src/main/java/com/narumasolutions/just4roomies/UI/: BaseViewModel.kt
app/src/main/java/com/narumasolutions/just4roomies/UI/Container/: ContainerActivity.kt  ContainerViewModel.kt
app/src/main/java/com/narumasolutions/just4roomies/UI/Container/Fragments/EditProfile/: EditProfileViewModel.kt  EditProfile_Fragment.kt
app/src/main/java/com/narumasolutions/just4roomies/UI/Container/Fragments/Matches/: Matches_Fragment.kt
app/src/main/java/com/narumasolutions/just4roomies/UI/Container/Fragments/Matches/Chats/: ChatsViewModel.kt  Chats_Adapter.kt  (+1 more)
app/src/main/java/com/narumasolutions/just4roomies/UI/Container/Fragments/Room/: DatePickerFragment.kt  RoomViewModel.kt  Room_Fragment.kt
app/src/main/java/com/narumasolutions/just4roomies/UI/Container/Fragments/SerachRoomies/: RoomieViewModel.kt  RoomiesDeck_Adapter.kt  Roomies_Adapter.kt  SearchRoomiesViewModel.kt  SearchRoomies_Fragment.kt  SerachRoomiesViewModel.kt
app/src/main/java/com/narumasolutions/just4roomies/UI/Container/Fragments/Settings/: Settings_Fragment.kt
app/src/main/java/com/narumasolutions/just4roomies/UI/Home/: HomeActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/narumasolutions/just4roomies/UI/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/narumasolutions/just4roomies/UI/Register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/narumasolutions/just4roomies/UI/RegisterPersonality/: PersonalityActivity.kt  PersonalityViewModel.kt
app/src/main/java/com/narumasolutions/just4roomies/UI/SearchRoomie/: SearchRoomieFragment.kt
app/src/main/java/com/narumasolutions/just4roomies/Utils/: BindingAdapters.kt  Constants.kt  Event.kt  MyFirebaseMessagingService.kt  PreferenceHelper.kt  ViewExtension.kt
app/src/main/java/com/narumasolutions/just4roomies/View/: MainActivity.kt
app/src/main/java/com/narumasolutions/just4roomies/ViewModel/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: boton_blanco_bordegris.xml  boton_transparente_borde_blanco.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  layout_container.xml  layout_filter_dialog.xml  layout_fragment_chats.xml  layout_fragment_room.xml  layout_fragment_searchroomie.xml  layout_fragment_settings.xml  layout_loading.xml  layout_loading_transparent.xml  layout_login.xml  layout_login_sesion.xml  layout_personality.xml  layout_principal.xml  layout_register.xml  layout_searchroomie_item.xml  layout_selector_image.xml  overlay_left.xml  overlay_right.xml
app/src/main/res/menu/: menu_lateral.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/narumasolutions/just4roomies/: ExampleUnitTest.kt
(+3 files in other folders)
