// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'

    //Dependency Versions
    ext.support_lib_version = '27.0.2'
    ext.rxandroid_version = '2.0.2'
    ext.rxjava2_version = '2.1.1'
    ext.okhttp_version = '3.7.0'
    ext.retrofit_version = '2.3.0'
    ext.dagger_version = '2.9'
    ext.gson_version = '2.8.2'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.0'
        // NOTE: Do not place your application dependencie here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
