<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerViewModel"
            type="com.narumasolutions.just4roomies.UI.Register.RegisterViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_degradado"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/ivRegisterPhoto"
                android:layout_width="120dp"
                android:padding="2dp"
                android:layout_height="120dp"
                android:background="@drawable/fondo_circulo"
                android:layout_marginEnd="8dp"
                android:drawableBottom="@android:drawable/ic_menu_camera"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:src="@android:drawable/ic_menu_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etName"
                style="@style/EditTextTheme"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/baseline_person_black_24"
                android:inputType="textPersonName"
                android:hint="@string/register_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRegisterPhoto" />

            <EditText
                android:id="@+id/etLastName"
                style="@style/EditTextTheme"
                android:inputType="textPersonName"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/baseline_person_black_24"
                android:hint="@string/register_lastname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/EditTextTheme"
                android:drawableLeft="@drawable/baseline_mail_black_24"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:hint="@string/register_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLastName" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/EditTextTheme"
                android:inputType="textPassword"
                android:hint="@string/register_pass"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/baseline_lock_black_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etRepitPassword"
                style="@style/EditTextTheme"
                android:drawableLeft="@drawable/baseline_lock_black_24"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:hint="@string/register_repitpass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <Button
                android:id="@+id/btRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/boton_transparente_borde_blanco"
                android:text="@string/login_register"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRepitPassword" />

            <TextView
                android:id="@+id/tvRegisterConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/login_terminos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btRegister" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>